/*
 tableExport.jquery.plugin

 Copyright (c) 2015-2017 hhurz, https://github.com/hhurz/tableExport.jquery.plugin
 Original work Copyright (c) 2014 Giri Raj, https://github.com/kayalshri/

 Licensed under the MIT License, http://opensource.org/licenses/mit-license
 */
(function(c){c.fn.extend({tableExport:function(t){function S(b){var a=[];c(b).find("thead").first().find("th").each(function(b,e){void 0!==c(e).attr("data-field")?a[b]=c(e).attr("data-field"):a[b]=b.toString()});return a}function z(b,e,f,g,w){if(-1==c.inArray(f,a.ignoreRow)&&-1==c.inArray(f-g,a.ignoreRow)){var v=c(b).filter(function(){return"none"!=c(this).data("tableexport-display")&&(c(this).is(":visible")||"always"==c(this).data("tableexport-display")||"always"==c(this).closest("table").data("tableexport-display"))}).find(e),
    n=0;v.each(function(b){if("always"==c(this).data("tableexport-display")||"none"!=c(this).css("display")&&"hidden"!=c(this).css("visibility")&&"none"!=c(this).data("tableexport-display")){var e=b,g=!1;0<a.ignoreColumn.length&&("string"==typeof a.ignoreColumn[0]?H.length>e&&"undefined"!=typeof H[e]&&-1!=c.inArray(H[e],a.ignoreColumn)&&(g=!0):"number"!=typeof a.ignoreColumn[0]||-1==c.inArray(e,a.ignoreColumn)&&-1==c.inArray(e-v.length,a.ignoreColumn)||(g=!0));if(!1===g&&"function"===typeof w){var g=
    0,m,d=0;if("undefined"!=typeof A[f]&&0<A[f].length)for(e=0;e<=b;e++)"undefined"!=typeof A[f][e]&&(w(null,f,e),delete A[f][e],b++);c(this).is("[colspan]")&&(g=parseInt(c(this).attr("colspan")),n+=0<g?g-1:0);c(this).is("[rowspan]")&&(d=parseInt(c(this).attr("rowspan")));w(this,f,b);for(e=0;e<g-1;e++)w(null,f,b+e);if(d)for(m=1;m<d;m++)for("undefined"==typeof A[f+m]&&(A[f+m]=[]),A[f+m][b+n]="",e=1;e<g;e++)A[f+m][b+n-e]=""}}});if("undefined"!=typeof A[f]&&0<A[f].length)for(b=0;b<=A[f].length;b++)"undefined"!=
typeof A[f][b]&&(w(null,f,b),delete A[f][b])}}function Z(b,e){!0===a.consoleLog&&console.log(b.output());if("string"===a.outputMode)return b.output();if("base64"===a.outputMode)return F(b.output());if("window"===a.outputMode)window.open(URL.createObjectURL(b.output("blob")));else try{var f=b.output("blob");saveAs(f,a.fileName+".pdf")}catch(g){C(a.fileName+".pdf","data:application/pdf"+(e?"":";base64")+",",e?f:b.output())}}function aa(b,a,f){var e=0;"undefined"!=typeof f&&(e=f.colspan);if(0<=e){for(var c=
    b.width,v=b.textPos.x,n=a.table.columns.indexOf(a.column),m=1;m<e;m++)c+=a.table.columns[n+m].width;1<e&&("right"===b.styles.halign?v=b.textPos.x+c-b.width:"center"===b.styles.halign&&(v=b.textPos.x+(c-b.width)/2));b.width=c;b.textPos.x=v;"undefined"!=typeof f&&1<f.rowspan&&(b.height*=f.rowspan);if("middle"===b.styles.valign||"bottom"===b.styles.valign)f=("string"===typeof b.text?b.text.split(/\r\n|\r|\n/g):b.text).length||1,2<f&&(b.textPos.y-=(2-1.15)/2*a.row.styles.fontSize*(f-2)/3);return!0}return!1}
    function ba(b,a,f){"undefined"!=typeof f.images&&a.each(function(){var a=c(this).children();if(c(this).is("img")){var e=ca(this.src);f.images[e]={url:this.src,src:this.src}}"undefined"!=typeof a&&0<a.length&&ba(b,a,f)})}function ka(b,a){function e(b){if(b.url){var e=new Image;c=++v;e.crossOrigin="Anonymous";e.onerror=e.onload=function(){if(e.complete&&(0===e.src.indexOf("data:image/")&&(e.width=b.width||e.width||0,e.height=b.height||e.height||0),e.width+e.height)){var f=document.createElement("canvas"),
        g=f.getContext("2d");f.width=e.width;f.height=e.height;g.drawImage(e,0,0);b.src=f.toDataURL("image/jpeg")}--v||a(c)};e.src=b.url}}var g,c=0,v=0;if("undefined"!=typeof b.images)for(g in b.images)b.images.hasOwnProperty(g)&&e(b.images[g]);(g=v)||(a(c),g=void 0);return g}function la(b,e,f){e.each(function(){var e=c(this).children();if(c(this).is("div")){var w=N(E(this,"background-color"),[255,255,255]),v=N(E(this,"border-top-color"),[0,0,0]),n=O(this,"border-top-width",a.jspdf.unit),m=this.getBoundingClientRect(),
        d=this.offsetLeft*f.dw,h=this.offsetTop*f.dh,k=m.width*f.dw,m=m.height*f.dh;f.doc.setDrawColor.apply(void 0,v);f.doc.setFillColor.apply(void 0,w);f.doc.setLineWidth(n);f.doc.rect(b.x+d,b.y+h,k,m,n?"FD":"F")}else if(c(this).is("img")&&"undefined"!=typeof f.images&&(h=ca(this.src),w=f.images[h],"undefined"!=typeof w)){v=b.width/b.height;n=this.width/this.height;d=b.width;k=b.height;h=0;n<v?(k=Math.min(b.height,this.height),d=this.width*k/this.height):n>v&&(d=Math.min(b.width,this.width),k=this.height*
        d/this.width);k<b.height&&(h=(b.height-k)/2);try{f.doc.addImage(w.src,b.textPos.x,b.y+h,d,k)}catch(pa){}b.textPos.x+=d}"undefined"!=typeof e&&0<e.length&&drawCellElements(b,e,f)})}function da(b,e,a){if("function"===typeof a.onAutotableText)a.onAutotableText(a.doc,b,e);else{var g=b.textPos.x,f=b.textPos.y,v={halign:b.styles.halign,valign:b.styles.valign};if(e.length){for(e=e[0];e.previousSibling;)e=e.previousSibling;for(var n=!1,m=!1;e;){var d=c(e).text(),h=a.doc.getStringUnitWidth(d)*a.doc.internal.getFontSize();
        if(c(e).is("br")||g>b.textPos.x&&g+h>b.textPos.x+b.width)g=b.textPos.x,f+=a.doc.internal.getFontSize();c(e).is("b")?n=!0:c(e).is("i")&&(m=!0);for((n||m)&&a.doc.setFontType(n&&m?"bolditalic":n?"bold":"italic");d.length&&g+h>b.textPos.x+b.width;)d=d.substring(0,d.length-1),h=a.doc.getStringUnitWidth(d)*a.doc.internal.getFontSize();a.doc.autoTableText(d,g,f,v);g+=h;if(n||m)c(e).is("b")?n=!1:c(e).is("i")&&(m=!1),a.doc.setFontType(n||m?n?"bold":"italic":"normal");e=e.nextSibling}b.textPos.x=g;b.textPos.y=
        f}else a.doc.autoTableText(b.text,g,f,v)}}function P(b,a,f){return b.replace(new RegExp(a.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1"),"g"),f)}function ea(b){b=P(b||"0",a.numbers.html.thousandsSeparator,"");b=P(b,a.numbers.html.decimalMark,".");return"number"===typeof b||!1!==jQuery.isNumeric(b)?b:!1}function x(b,e,f){var g="";if(null!==b){var w=c(b),d;if(w[0].hasAttribute("data-tableexport-value"))d=w.data("tableexport-value");else if(d=w.html(),"function"===typeof a.onCellHtmlData)d=a.onCellHtmlData(w,
        e,f,d);else if(""!=d){b=c.parseHTML(d);var n=0,m=0;d="";c.each(b,function(){if(c(this).is("input"))d+=w.find("input").eq(n++).val();else if(c(this).is("select"))d+=w.find("select option:selected").eq(m++).text();else if("undefined"===typeof c(this).html())d+=c(this).text();else if(void 0===jQuery().bootstrapTable||!0!==c(this).hasClass("filterControl"))d+=c(this).html()})}if(!0===a.htmlContent)g=c.trim(d);else if(""!=d){var h=d.replace(/\n/g,"\u2028").replace(/<br\s*[\/]?>/gi,"\u2060");b=c("<div/>").html(h).contents();
        h="";c.each(b.text().split("\u2028"),function(b,a){0<b&&(h+=" ");h+=c.trim(a)});c.each(h.split("\u2060"),function(b,a){0<b&&(g+="\n");g+=c.trim(a).replace(/\u00AD/g,"")});if("json"==a.type||!1===a.numbers.output)b=ea(g),!1!==b&&(g=Number(b));else if(a.numbers.html.decimalMark!=a.numbers.output.decimalMark||a.numbers.html.thousandsSeparator!=a.numbers.output.thousandsSeparator)if(b=ea(g),!1!==b){var k=(""+b).split(".");1==k.length&&(k[1]="");var l=3<k[0].length?k[0].length%3:0,g=(0>b?"-":"")+(a.numbers.output.thousandsSeparator?
            (l?k[0].substr(0,l)+a.numbers.output.thousandsSeparator:"")+k[0].substr(l).replace(/(\d{3})(?=\d)/g,"$1"+a.numbers.output.thousandsSeparator):k[0])+(k[1].length?a.numbers.output.decimalMark+k[1]:"")}}!0===a.escape&&(g=escape(g));"function"===typeof a.onCellData&&(g=a.onCellData(w,e,f,g))}return g}function ma(b,a,f){return a+"-"+f.toLowerCase()}function N(b,a){var e=/^rgb\((\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3})\)$/.exec(b),g=a;e&&(g=[parseInt(e[1]),parseInt(e[2]),parseInt(e[3])]);return g}function fa(b){var a=
        E(b,"text-align"),f=E(b,"font-weight"),g=E(b,"font-style"),d="";"start"==a&&(a="rtl"==E(b,"direction")?"right":"left");700<=f&&(d="bold");"italic"==g&&(d+=g);""===d&&(d="normal");a={style:{align:a,bcolor:N(E(b,"background-color"),[255,255,255]),color:N(E(b,"color"),[0,0,0]),fstyle:d},colspan:parseInt(c(b).attr("colspan"))||0,rowspan:parseInt(c(b).attr("rowspan"))||0};null!==b&&(b=b.getBoundingClientRect(),a.rect={width:b.width,height:b.height});return a}function E(b,a){try{return window.getComputedStyle?
        (a=a.replace(/([a-z])([A-Z])/,ma),window.getComputedStyle(b,null).getPropertyValue(a)):b.currentStyle?b.currentStyle[a]:b.style[a]}catch(f){}return""}function O(b,a,f){a=E(b,a).match(/\d+/);if(null!==a){a=a[0];b=b.parentElement;var e=document.createElement("div");e.style.overflow="hidden";e.style.visibility="hidden";b.appendChild(e);e.style.width=100+f;f=100/e.offsetWidth;b.removeChild(e);return a*f}return 0}function T(){if(!(this instanceof T))return new T;this.SheetNames=[];this.Sheets={}}function na(a){for(var b=
        new ArrayBuffer(a.length),f=new Uint8Array(b),g=0;g!=a.length;++g)f[g]=a.charCodeAt(g)&255;return b}function oa(a){for(var b={},f={s:{c:1E7,r:1E7},e:{c:0,r:0}},g=0;g!=a.length;++g)for(var c=0;c!=a[g].length;++c){f.s.r>g&&(f.s.r=g);f.s.c>c&&(f.s.c=c);f.e.r<g&&(f.e.r=g);f.e.c<c&&(f.e.c=c);var d={v:a[g][c]};if(null!==d.v){var n=XLSX.utils.encode_cell({c:c,r:g});if("number"===typeof d.v)d.t="n";else if("boolean"===typeof d.v)d.t="b";else if(d.v instanceof Date){d.t="n";d.z=XLSX.SSF._table[14];var m=d,
        h;h=(Date.parse(d.v)-new Date(Date.UTC(1899,11,30)))/864E5;m.v=h}else d.t="s";b[n]=d}}1E7>f.s.c&&(b["!ref"]=XLSX.utils.encode_range(f));return b}function ca(a){var b=0,c,g,d;if(0===a.length)return b;c=0;for(d=a.length;c<d;c++)g=a.charCodeAt(c),b=(b<<5)-b+g,b|=0;return b}function C(a,e,c){var b=window.navigator.userAgent;if(!1!==a&&(0<b.indexOf("MSIE ")||b.match(/Trident.*rv\:11\./)))if(window.navigator.msSaveOrOpenBlob)window.navigator.msSaveOrOpenBlob(new Blob([c]),a);else{if(e=document.createElement("iframe"))document.body.appendChild(e),
        e.setAttribute("style","display:none"),e.contentDocument.open("txt/html","replace"),e.contentDocument.write(c),e.contentDocument.close(),e.focus(),e.contentDocument.execCommand("SaveAs",!0,a),document.body.removeChild(e)}else if(b=document.createElement("a")){var f=null;b.style.display="none";!1!==a?b.download=a:b.target="_blank";"object"==typeof c?(f=window.URL.createObjectURL(c),b.href=f):0<=e.toLowerCase().indexOf("base64,")?b.href=e+F(c):b.href=e+encodeURIComponent(c);document.body.appendChild(b);
        if(document.createEvent)null===Q&&(Q=document.createEvent("MouseEvents")),Q.initEvent("click",!0,!1),b.dispatchEvent(Q);else if(document.createEventObject)b.fireEvent("onclick");else if("function"==typeof b.onclick)b.onclick();f&&window.URL.revokeObjectURL(f);document.body.removeChild(b)}}function F(a){var b="",c,g,d,h,n,m,k=0;a=a.replace(/\x0d\x0a/g,"\n");g="";for(d=0;d<a.length;d++)h=a.charCodeAt(d),128>h?g+=String.fromCharCode(h):(127<h&&2048>h?g+=String.fromCharCode(h>>6|192):(g+=String.fromCharCode(h>>
        12|224),g+=String.fromCharCode(h>>6&63|128)),g+=String.fromCharCode(h&63|128));for(a=g;k<a.length;)c=a.charCodeAt(k++),g=a.charCodeAt(k++),d=a.charCodeAt(k++),h=c>>2,c=(c&3)<<4|g>>4,n=(g&15)<<2|d>>6,m=d&63,isNaN(g)?n=m=64:isNaN(d)&&(m=64),b=b+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(h)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(n)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(m);
        return b}var a={consoleLog:!1,csvEnclosure:'"',csvSeparator:",",csvUseBOM:!0,displayTableName:!1,escape:!1,excelstyles:[],fileName:"tableExport",htmlContent:!1,ignoreColumn:[],ignoreRow:[],jsonScope:"all",jspdf:{orientation:"p",unit:"pt",format:"a4",margins:{left:20,right:10,top:10,bottom:10},autotable:{styles:{cellPadding:2,rowHeight:12,fontSize:8,fillColor:255,textColor:50,fontStyle:"normal",overflow:"ellipsize",halign:"left",valign:"middle"},headerStyles:{fillColor:[52,73,94],textColor:255,fontStyle:"bold",
            halign:"center"},alternateRowStyles:{fillColor:245},tableExport:{onAfterAutotable:null,onBeforeAutotable:null,onAutotableText:null,onTable:null,outputImages:!0}}},numbers:{html:{decimalMark:".",thousandsSeparator:","},output:{decimalMark:".",thousandsSeparator:","}},onCellData:null,onCellHtmlData:null,outputMode:"file",pdfmake:{enabled:!1},tbodySelector:"tr",tfootSelector:"tr",theadSelector:"tr",tableName:"myTableName",type:"csv",worksheetName:"xlsWorksheetName"},r=this,Q=null,p=[],h=[],k=0,A=[],
        l="",H=[],y;c.extend(!0,a,t);H=S(r);if("csv"==a.type||"tsv"==a.type||"txt"==a.type){var D="",I=0,k=0,U=function(b,e,f){b.each(function(){l="";z(this,e,k,f+b.length,function(b,c,e){var f=l,d="";if(null!==b)if(b=x(b,c,e),c=null===b||""===b?"":b.toString(),"tsv"==a.type)b instanceof Date&&b.toLocaleString(),d=P(c,"\t"," ");else if(b instanceof Date)d=a.csvEnclosure+b.toLocaleString()+a.csvEnclosure;else if(d=P(c,a.csvEnclosure,a.csvEnclosure+a.csvEnclosure),0<=d.indexOf(a.csvSeparator)||/[\r\n ]/g.test(d))d=
        a.csvEnclosure+d+a.csvEnclosure;l=f+(d+("tsv"==a.type?"\t":a.csvSeparator))});l=c.trim(l).substring(0,l.length-1);0<l.length&&(0<D.length&&(D+="\n"),D+=l);k++});return b.length},I=I+U(c(r).find("thead").first().find(a.theadSelector),"th,td",I);c(r).find("tbody").each(function(){I+=U(c(this).find(a.tbodySelector),"td,th",I)});a.tfootSelector.length&&U(c(r).find("tfoot").first().find(a.tfootSelector),"td,th",I);D+="\n";!0===a.consoleLog&&console.log(D);if("string"===a.outputMode)return D;if("base64"===
        a.outputMode)return F(D);if("window"===a.outputMode){C(!1,"data:text/"+("csv"==a.type?"csv":"plain")+";charset=utf-8,",D);return}try{y=new Blob([D],{type:"text/"+("csv"==a.type?"csv":"plain")+";charset=utf-8"}),saveAs(y,a.fileName+"."+a.type,"csv"!=a.type||!1===a.csvUseBOM)}catch(b){C(a.fileName+"."+a.type,"data:text/"+("csv"==a.type?"csv":"plain")+";charset=utf-8,"+("csv"==a.type&&a.csvUseBOM?"\ufeff":""),D)}}else if("sql"==a.type){var k=0,u="INSERT INTO `"+a.tableName+"` (",p=c(r).find("thead").first().find(a.theadSelector);
        p.each(function(){z(this,"th,td",k,p.length,function(a,c,f){u+="'"+x(a,c,f)+"',"});k++;u=c.trim(u);u=c.trim(u).substring(0,u.length-1)});u+=") VALUES ";c(r).find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(r).find("tfoot").find(a.tfootSelector));c(h).each(function(){l="";z(this,"td,th",k,p.length+h.length,function(a,c,f){l+="'"+x(a,c,f)+"',"});3<l.length&&(u+="("+l,u=c.trim(u).substring(0,u.length-1),u+="),");k++});u=c.trim(u).substring(0,
            u.length-1);u+=";";!0===a.consoleLog&&console.log(u);if("string"===a.outputMode)return u;if("base64"===a.outputMode)return F(u);try{y=new Blob([u],{type:"text/plain;charset=utf-8"}),saveAs(y,a.fileName+".sql")}catch(b){C(a.fileName+".sql","data:application/sql;charset=utf-8,",u)}}else if("json"==a.type){var J=[],p=c(r).find("thead").first().find(a.theadSelector);p.each(function(){var a=[];z(this,"th,td",k,p.length,function(b,c,d){a.push(x(b,c,d))});J.push(a)});var V=[];c(r).find("tbody").each(function(){h.push.apply(h,
        c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(r).find("tfoot").find(a.tfootSelector));c(h).each(function(){var a={},e=0;z(this,"td,th",k,p.length+h.length,function(b,c,d){J.length?a[J[J.length-1][e]]=x(b,c,d):a[e]=x(b,c,d);e++});!1===c.isEmptyObject(a)&&V.push(a);k++});t="";t="head"==a.jsonScope?JSON.stringify(J):"data"==a.jsonScope?JSON.stringify(V):JSON.stringify({header:J,data:V});!0===a.consoleLog&&console.log(t);if("string"===a.outputMode)return t;if("base64"===a.outputMode)return F(t);
        try{y=new Blob([t],{type:"application/json;charset=utf-8"}),saveAs(y,a.fileName+".json")}catch(b){C(a.fileName+".json","data:application/json;charset=utf-8;base64,",t)}}else if("xml"===a.type){var k=0,B='<?xml version="1.0" encoding="utf-8"?>',B=B+"<tabledata><fields>",p=c(r).find("thead").first().find(a.theadSelector);p.each(function(){z(this,"th,td",k,p.length,function(a,c,d){B+="<field>"+x(a,c,d)+"</field>"});k++});var B=B+"</fields><data>",ga=1;c(r).find("tbody").each(function(){h.push.apply(h,
        c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(r).find("tfoot").find(a.tfootSelector));c(h).each(function(){var a=1;l="";z(this,"td,th",k,p.length+h.length,function(b,c,d){l+="<column-"+a+">"+x(b,c,d)+"</column-"+a+">";a++});0<l.length&&"<column-1></column-1>"!=l&&(B+='<row id="'+ga+'">'+l+"</row>",ga++);k++});B+="</data></tabledata>";!0===a.consoleLog&&console.log(B);if("string"===a.outputMode)return B;if("base64"===a.outputMode)return F(B);try{y=new Blob([B],{type:"application/xml;charset=utf-8"}),
        saveAs(y,a.fileName+".xml")}catch(b){C(a.fileName+".xml","data:application/xml;charset=utf-8;base64,",B)}}else if("excel"==a.type||"xls"==a.type||"word"==a.type||"doc"==a.type){t="excel"==a.type||"xls"==a.type?"excel":"word";var K="excel"==t?"xls":"doc",q='xmlns:x="urn:schemas-microsoft-com:office:'+t+'"',G="";c(r).filter(function(){return"none"!=c(this).data("tableexport-display")&&(c(this).is(":visible")||"always"==c(this).data("tableexport-display"))}).each(function(){var b=c(this);k=0;H=S(this);
        G+="<table><thead>";p=b.find("thead").first().find(a.theadSelector);p.each(function(){l="";z(this,"th,td",k,p.length,function(b,d,g){if(null!==b){var e="";l+="<th";for(var f in a.excelstyles)if(a.excelstyles.hasOwnProperty(f)){var n=c(b).css(a.excelstyles[f]);""!==n&&"0px none rgb(0, 0, 0)"!=n&&"rgba(0, 0, 0, 0)"!=n&&(e+=""===e?'style="':";",e+=a.excelstyles[f]+":"+n)}""!==e&&(l+=" "+e+'"');c(b).is("[colspan]")&&(l+=' colspan="'+c(b).attr("colspan")+'"');c(b).is("[rowspan]")&&(l+=' rowspan="'+c(b).attr("rowspan")+
            '"');l+=">"+x(b,d,g)+"</th>"}});0<l.length&&(G+="<tr>"+l+"</tr>");k++});G+="</thead><tbody>";b.find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,b.find("tfoot").find(a.tfootSelector));c(h).each(function(){var b=c(this);l="";z(this,"td,th",k,p.length+h.length,function(e,d,h){if(null!==e){var f="",g=c(e).data("tableexport-msonumberformat");"undefined"==typeof g&&"function"===typeof a.onMsoNumberFormat&&(g=a.onMsoNumberFormat(e,d,h));
            "undefined"!=typeof g&&""!==g&&(f="style=\"mso-number-format:'"+g+"'");for(var m in a.excelstyles)a.excelstyles.hasOwnProperty(m)&&(g=c(e).css(a.excelstyles[m]),""===g&&(g=b.css(a.excelstyles[m])),""!==g&&"0px none rgb(0, 0, 0)"!=g&&"rgba(0, 0, 0, 0)"!=g&&(f+=""===f?'style="':";",f+=a.excelstyles[m]+":"+g));l+="<td";""!==f&&(l+=" "+f+'"');c(e).is("[colspan]")&&(l+=' colspan="'+c(e).attr("colspan")+'"');c(e).is("[rowspan]")&&(l+=' rowspan="'+c(e).attr("rowspan")+'"');l+=">"+x(e,d,h).replace(/\n/g,
                    "<br>")+"</td>"}});0<l.length&&(G+="<tr>"+l+"</tr>");k++});a.displayTableName&&(G+="<tr><td></td></tr><tr><td></td></tr><tr><td>"+x(c("<p>"+a.tableName+"</p>"))+"</td></tr>");G+="</tbody></table>";!0===a.consoleLog&&console.log(G)});q='<html xmlns:o="urn:schemas-microsoft-com:office:office" '+q+' xmlns="http://www.w3.org/TR/REC-html40">'+('<meta http-equiv="content-type" content="application/vnd.ms-'+t+'; charset=UTF-8">')+"<head>";"excel"===t&&(q+="\x3c!--[if gte mso 9]>",q+="<xml>",q+="<x:ExcelWorkbook>",
        q+="<x:ExcelWorksheets>",q+="<x:ExcelWorksheet>",q+="<x:Name>",q+=a.worksheetName,q+="</x:Name>",q+="<x:WorksheetOptions>",q+="<x:DisplayGridlines/>",q+="</x:WorksheetOptions>",q+="</x:ExcelWorksheet>",q+="</x:ExcelWorksheets>",q+="</x:ExcelWorkbook>",q+="</xml>",q+="<![endif]--\x3e");q+="<style>br {mso-data-placement:same-cell;}</style>";q+="</head>";q+="<body>";q+=G;q+="</body>";q+="</html>";!0===a.consoleLog&&console.log(q);if("string"===a.outputMode)return q;if("base64"===a.outputMode)return F(q);
        try{y=new Blob([q],{type:"application/vnd.ms-"+a.type}),saveAs(y,a.fileName+"."+K)}catch(b){C(a.fileName+"."+K,"data:application/vnd.ms-"+t+";base64,",q)}}else if("xlsx"==a.type){var ha=[],W=[],k=0,h=c(r).find("thead").first().find(a.theadSelector);c(r).find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(r).find("tfoot").find(a.tfootSelector));c(h).each(function(){var a=[];z(this,"th,td",k,h.length,function(b,c,d){if("undefined"!==
        typeof b&&null!==b){var e=parseInt(b.getAttribute("colspan")),f=parseInt(b.getAttribute("rowspan"));b=x(b,c,d);""!==b&&b==+b&&(b=+b);W.forEach(function(b){if(k>=b.s.r&&k<=b.e.r&&a.length>=b.s.c&&a.length<=b.e.c)for(var c=0;c<=b.e.c-b.s.c;++c)a.push(null)});if(f||e)e=e||1,W.push({s:{r:k,c:a.length},e:{r:k+(f||1)-1,c:a.length+e-1}});a.push(""!==b?b:null);if(e)for(f=0;f<e-1;++f)a.push(null)}});ha.push(a);k++});t=new T;K=oa(ha);K["!merges"]=W;t.SheetNames.push(a.worksheetName);t.Sheets[a.worksheetName]=
        K;t=XLSX.write(t,{bookType:a.type,bookSST:!1,type:"binary"});try{y=new Blob([na(t)],{type:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=UTF-8"}),saveAs(y,a.fileName+"."+a.type)}catch(b){C(a.fileName+"."+a.type,"data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=UTF-8,",y)}}else if("png"==a.type)html2canvas(c(r)[0]).then(function(b){b=b.toDataURL();for(var c=atob(b.substring(22)),d=new ArrayBuffer(c.length),g=new Uint8Array(d),h=0;h<c.length;h++)g[h]=
        c.charCodeAt(h);!0===a.consoleLog&&console.log(c);if("string"===a.outputMode)return c;if("base64"===a.outputMode)return F(b);if("window"===a.outputMode)window.open(b);else try{y=new Blob([d],{type:"image/png"}),saveAs(y,a.fileName+".png")}catch(v){C(a.fileName+".png","data:image/png,",y)}});else if("pdf"==a.type)if(!0===a.pdfmake.enabled){var X=[],Y=[],k=0,p=c(this).find("thead").first().find(a.theadSelector);p.each(function(){var a=[];z(this,"th,td",k,p.length,function(b,c,d){a.push(x(b,c,d))});
        a.length&&Y.push(a);for(var c=X.length;c<a.length;c++)X.push("*");k++});c(this).find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(this).find("tfoot").find(a.tfootSelector));c(h).each(function(){var a=[];z(this,"td,th",k,p.length+h.length,function(b,c,d){a.push(x(b,c,d))});a.length&&Y.push(a);k++});pdfMake.createPdf({pageOrientation:"landscape",content:[{table:{headerRows:p.length,widths:X,body:Y}}]}).getBuffer(function(b){try{var c=
        new Blob([b],{type:"application/pdf"});saveAs(c,a.fileName+".pdf")}catch(f){C(a.fileName+".pdf","data:application/pdf;base64,",b)}})}else if(!1===a.jspdf.autotable){t={dim:{w:O(c(r).first().get(0),"width","mm"),h:O(c(r).first().get(0),"height","mm")},pagesplit:!1};var ia=new jsPDF(a.jspdf.orientation,a.jspdf.unit,a.jspdf.format);ia.addHTML(c(r).first(),a.jspdf.margins.left,a.jspdf.margins.top,t,function(){Z(ia,!1)})}else{var d=a.jspdf.autotable.tableExport;if("string"===typeof a.jspdf.format&&"bestfit"===
        a.jspdf.format.toLowerCase()){var L={a0:[2383.94,3370.39],a1:[1683.78,2383.94],a2:[1190.55,1683.78],a3:[841.89,1190.55],a4:[595.28,841.89]},R="",M="",ja=0;c(r).filter(":visible").each(function(){if("none"!=c(this).css("display")){var a=O(c(this).get(0),"width","pt");if(a>ja){a>L.a0[0]&&(R="a0",M="l");for(var d in L)L.hasOwnProperty(d)&&L[d][1]>a&&(R=d,M="l",L[d][0]>a&&(M="p"));ja=a}}});a.jspdf.format=""===R?"a4":R;a.jspdf.orientation=""===M?"w":M}d.doc=new jsPDF(a.jspdf.orientation,a.jspdf.unit,a.jspdf.format);
        !0===d.outputImages&&(d.images={});"undefined"!=typeof d.images&&(c(r).filter(function(){return"none"!=c(this).data("tableexport-display")&&(c(this).is(":visible")||"always"==c(this).data("tableexport-display"))}).each(function(){var b=0;p=c(this).find("thead").find(a.theadSelector);c(this).find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(this).find("tfoot").find(a.tfootSelector));c(h).each(function(){z(this,"td,th",p.length+b,
            p.length+h.length,function(a,b,g){"undefined"!==typeof a&&null!==a&&(b=c(a).children(),"undefined"!=typeof b&&0<b.length&&ba(a,b,d))});b++})}),p=[],h=[]);ka(d,function(b){c(r).filter(function(){return"none"!=c(this).data("tableexport-display")&&(c(this).is(":visible")||"always"==c(this).data("tableexport-display"))}).each(function(){var b,f=0;H=S(this);d.columns=[];d.rows=[];d.rowoptions={};if("function"===typeof d.onTable&&!1===d.onTable(c(this),a))return!0;a.jspdf.autotable.tableExport=null;var g=
            c.extend(!0,{},a.jspdf.autotable);a.jspdf.autotable.tableExport=d;g.margin={};c.extend(!0,g.margin,a.jspdf.margins);g.tableExport=d;"function"!==typeof g.beforePageContent&&(g.beforePageContent=function(a){1==a.pageCount&&a.table.rows.concat(a.table.headerRow).forEach(function(b){0<b.height&&(b.height+=(2-1.15)/2*b.styles.fontSize,a.table.height+=(2-1.15)/2*b.styles.fontSize)})});"function"!==typeof g.createdHeaderCell&&(g.createdHeaderCell=function(a,b){a.styles=c.extend({},b.row.styles);if("undefined"!=
            typeof d.columns[b.column.dataKey]){var e=d.columns[b.column.dataKey];if("undefined"!=typeof e.rect){var f;a.contentWidth=e.rect.width;if("undefined"==typeof d.heightRatio||0===d.heightRatio)f=b.row.raw[b.column.dataKey].rowspan?b.row.raw[b.column.dataKey].rect.height/b.row.raw[b.column.dataKey].rowspan:b.row.raw[b.column.dataKey].rect.height,d.heightRatio=a.styles.rowHeight/f;f=b.row.raw[b.column.dataKey].rect.height*d.heightRatio;f>a.styles.rowHeight&&(a.styles.rowHeight=f)}"undefined"!=typeof e.style&&
        !0!==e.style.hidden&&(a.styles.halign=e.style.align,"inherit"===g.styles.fillColor&&(a.styles.fillColor=e.style.bcolor),"inherit"===g.styles.textColor&&(a.styles.textColor=e.style.color),"inherit"===g.styles.fontStyle&&(a.styles.fontStyle=e.style.fstyle))}});"function"!==typeof g.createdCell&&(g.createdCell=function(a,b){var c=d.rowoptions[b.row.index+":"+b.column.dataKey];"undefined"!=typeof c&&"undefined"!=typeof c.style&&!0!==c.style.hidden&&(a.styles.halign=c.style.align,"inherit"===g.styles.fillColor&&
        (a.styles.fillColor=c.style.bcolor),"inherit"===g.styles.textColor&&(a.styles.textColor=c.style.color),"inherit"===g.styles.fontStyle&&(a.styles.fontStyle=c.style.fstyle))});"function"!==typeof g.drawHeaderCell&&(g.drawHeaderCell=function(a,b){var c=d.columns[b.column.dataKey];return(!0!==c.style.hasOwnProperty("hidden")||!0!==c.style.hidden)&&0<=c.rowIndex?aa(a,b,c):!1});"function"!==typeof g.drawCell&&(g.drawCell=function(a,b){var c=d.rowoptions[b.row.index+":"+b.column.dataKey];if(aa(a,b,c))if(d.doc.rect(a.x,
                a.y,a.width,a.height,a.styles.fillStyle),"undefined"!=typeof c&&"undefined"!=typeof c.kids&&0<c.kids.length){var e=a.height/c.rect.height;if(e>d.dh||"undefined"==typeof d.dh)d.dh=e;d.dw=a.width/c.rect.width;la(a,c.kids,d);da(a,c.kids,d)}else da(a,{},d);return!1});d.headerrows=[];p=c(this).find("thead").find(a.theadSelector);p.each(function(){b=0;d.headerrows[f]=[];z(this,"th,td",f,p.length,function(a,c,e){var g=fa(a);g.title=x(a,c,e);g.key=b++;g.rowIndex=f;d.headerrows[f].push(g)});f++});if(0<f)for(var k=
            f-1;0<=k;)c.each(d.headerrows[k],function(){var a=this;0<k&&null===this.rect&&(a=d.headerrows[k-1][this.key]);null!==a&&0<=a.rowIndex&&(!0!==a.style.hasOwnProperty("hidden")||!0!==a.style.hidden)&&d.columns.push(a)}),k=0<d.columns.length?-1:k-1;var l=0;h=[];c(this).find("tbody").each(function(){h.push.apply(h,c(this).find(a.tbodySelector))});a.tfootSelector.length&&h.push.apply(h,c(this).find("tfoot").find(a.tfootSelector));c(h).each(function(){var a=[];b=0;z(this,"td,th",f,p.length+h.length,function(e,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      f,g){if("undefined"===typeof d.columns[b]){var h={title:"",key:b,style:{hidden:!0}};d.columns.push(h)}"undefined"!==typeof e&&null!==e?(h=fa(e),h.kids=c(e).children()):(h=c.extend(!0,{},d.rowoptions[l+":"+(b-1)]),h.colspan=-1);d.rowoptions[l+":"+b++]=h;a.push(x(e,f,g))});a.length&&(d.rows.push(a),l++);f++});if("function"===typeof d.onBeforeAutotable)d.onBeforeAutotable(c(this),d.columns,d.rows,g);d.doc.autoTable(d.columns,d.rows,g);if("function"===typeof d.onAfterAutotable)d.onAfterAutotable(c(this),
            g);a.jspdf.autotable.startY=d.doc.autoTableEndPosY()+g.margin.top});Z(d.doc,"undefined"!=typeof d.images&&!1===jQuery.isEmptyObject(d.images));"undefined"!=typeof d.headerrows&&(d.headerrows.length=0);"undefined"!=typeof d.columns&&(d.columns.length=0);"undefined"!=typeof d.rows&&(d.rows.length=0);delete d.doc;d.doc=null})}return this}})})(jQuery);